# MarketPlaceFrontend

./: MarketPlace.sln  README.md
MarketPlace/: App.razor  MarketPlace.csproj  Program.cs  _Imports.razor
MarketPlace/Data/Auth/: CustomAuthStateProvider.cs
MarketPlace/Data/Http/Products/: ProductClient.cs  ProductRequestDTO.cs
MarketPlace/Data/Http/ShoppingCar/: AddProductRequest.cs  GetShoopinCarDTO.cs  ShoppinCarClient.cs
MarketPlace/Data/Http/Users/: UserClient.cs
MarketPlace/Data/Http/Users/Requests/: CreateUserRequest.cs  LoginRequest.cs  ProfileUserRequest.cs  RegisterUserRequest.cs
MarketPlace/Data/Http/Users/Responses/: GetUserDTO.cs
MarketPlace/Pages/: Car.razor  DataProduct.razor  Index.razor  ProductCar.razor
MarketPlace/Pages/Users/: Login.razor  Login.razor.cs  Profile.razor  Profile.razor.cs  Profile.razor.css  Register.razor  Register.razor.cs  RegisterProduct.razor
MarketPlace/Properties/: launchSettings.json
MarketPlace/Shared/: MainLayout.razor
MarketPlace/Shared/Models/: Exception.cs
MarketPlace/wwwroot/: index.html
